PORT=5555
NODE_ENV=development

# Heroku Deployment with MLab package
# MONGODB_URI=YOUR_MONGODB_URI

# MongoStore Session - you can name the variables as you want, the usage of it just has to be consistent
SESSION_SECRET=YOUR_SESSION_SECRET

# Cloudinary - you can name the variables as you want, the usage of it just has to be consistent
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET
